{
  "configurations": [
      {
          "name": "UNO",
          "includePath": [
            "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\**", // UNO
            "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**", // UNO
            "C:\\Users\\Szymo\\OneDrive\\Dokumenty\\Arduino\\libraries\\**",
            "C:\\Program Files (x86)\\Arduino\\tools\\**"
          ],
        "compilerPath": "\"C:/Program Files (x86)/Arduino/hardware/tools/avr/bin/avr-g++.exe\" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10809 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR", // UNO
          "forcedInclude": [
              "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino/Arduino.h", // UNO
          ],
          // "intelliSenseMode": "msvc-x64",
          "cStandard": "c11",
          "cppStandard": "c++17",
          "defines": [
              "ARDUINO=100",
              "_DEBUG",
              "UNICODE",
              "_UNICODE",
              "ARDUINO_AVR_UNO" //Uno
          ]
      },
      {
        "name": "ESP8266",
        "includePath": [
            "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**", // ESP8266
            "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**", // ESP8266
          "C:\\Users\\Szymo\\OneDrive\\Dokumenty\\Arduino\\libraries\\**",
          "C:\\Program Files (x86)\\Arduino\\tools\\**"
        ],
        "compilerPath": "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++", // ESP8266
        "forcedInclude": [
            "C:/Users/Szymo/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266/Arduino.h" // ESP8266
        ],
        // "intelliSenseMode": "msvc-x64",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "defines": [
            "ARDUINO=100",
            "_DEBUG",
            "UNICODE",
            "_UNICODE",
            "ARDUINO_ESP8266_NODEMCU" // Esp8266
        ]
    },
    {
      "name": "ESP32",
      "includePath": [
          "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**", // ESP32
          "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**", // ESP32
        "C:\\Users\\Szymo\\OneDrive\\Dokumenty\\Arduino\\libraries\\**",
        "C:\\Program Files (x86)\\Arduino\\tools\\**"
      ],
      // "compilerPath": "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++", // ESP32
      "compilerPath": "C:\\Users\\Szymo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ ", // ESP32
      "forcedInclude": [
          "C:/Users/Szymo/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32/Arduino.h" // ESP8266
      ],
      // "intelliSenseMode": "msvc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "defines": [
          "ARDUINO=100",
          "_DEBUG",
          "UNICODE",
          "_UNICODE",
          "ARDUINO_ESP32_DEV" // Esp32
      ]
  }
  ],
  "version": 4
}